<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="badania_FX.MainScreenController">
   <children>
      <ScrollPane prefHeight="200.0" prefWidth="200.0">
        <content>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <ToolBar>
                    <items>
                      <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Zakończ" />
                    </items>
                  </ToolBar>
                  <Button layoutX="277.0" layoutY="321.0" mnemonicParsing="false" text="Początek" AnchorPane.leftAnchor="277.0" AnchorPane.rightAnchor="283.8" />
                  <Text fill="#588712" fontSmoothingType="LCD" layoutX="24.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Witaj w nowoczesnym programie do diagnozy i wczesnego wykrywania chorób nowotworowych. Pamiętaj, że wczesne wykrycie choroby to lepsze leczenie i szansa na dłuższe życie. Za chwile zobaczysz ankiety, wypełnij je zgodnie z prawdą. Zaczynajmy!" textAlignment="CENTER" wrappingWidth="576.9995765686035" AnchorPane.leftAnchor="23.399576568603493" AnchorPane.rightAnchor="23.60084686279299">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</StackPane>
