<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="badania_FX.Questionnaire_1Controller">
   <children>
      <ScrollPane prefHeight="423.0" prefWidth="634.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="637.0" prefWidth="840.0">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="74.0">
                    <items>
                      <Button mnemonicParsing="false" text="Zakończ" />
                    </items>
                  </ToolBar>
                  <CheckBox layoutX="37.0" layoutY="75.0" mnemonicParsing="false" text="rak jajnika ciotka" />
                  <CheckBox layoutX="37.0" layoutY="102.0" mnemonicParsing="false" text="rak jajnika babcia" />
                  <CheckBox layoutX="37.0" layoutY="129.0" mnemonicParsing="false" text="rak jajnika matka" />
                  <CheckBox layoutX="37.0" layoutY="157.0" mnemonicParsing="false" text="rak jajnika siostra" />
                  <CheckBox layoutX="37.0" layoutY="185.0" mnemonicParsing="false" text="bedzietność  i otyłość " />
                  <CheckBox layoutX="37.0" layoutY="212.0" mnemonicParsing="false" text="wiek" />
                  <CheckBox layoutX="37.0" layoutY="240.0" mnemonicParsing="false" onAction="#a2" text="palenie tytoniu" />
                  <CheckBox layoutX="38.0" layoutY="264.0" mnemonicParsing="false" onAction="#b2" text="praca ze środkami chemicznymi" />
                  <CheckBox layoutX="38.0" layoutY="292.0" mnemonicParsing="false" onAction="#c2" text="przewlekłe infekcje układu moczowego" />
                  <CheckBox layoutX="37.0" layoutY="320.0" mnemonicParsing="false" onAction="#d2" text="brak aktywności fizycznej" />
                  <CheckBox layoutX="37.0" layoutY="351.0" mnemonicParsing="false" onAction="#a3" text="dos_antykoncepcja" />
                  <CheckBox layoutX="38.0" layoutY="379.0" mnemonicParsing="false" onAction="#b3" text="sz_miesiączka" />
                  <CheckBox layoutX="38.0" layoutY="406.0" mnemonicParsing="false" onAction="#c3" text="poz_w_rodzenia" />
                  <CheckBox layoutX="276.0" layoutY="74.0" mnemonicParsing="false" onAction="#e3" text="w_rak_piersi" />
                  <CheckBox layoutX="277.0" layoutY="101.0" mnemonicParsing="false" onAction="#f3" text="sp_alkohol" />
                  <CheckBox layoutX="276.0" layoutY="128.0" mnemonicParsing="false" onAction="#g3" text="menopauza_otyłość" />
                  <CheckBox layoutX="276.0" layoutY="156.0" mnemonicParsing="false" onAction="#b4" text="stan podgorączkowy" />
                  <CheckBox layoutX="277.0" layoutY="184.0" mnemonicParsing="false" onAction="#c4" text="pokasływanie" />
                  <CheckBox layoutX="277.0" layoutY="211.0" mnemonicParsing="false" onAction="#d4" text="chudnięcie" />
                  <CheckBox layoutX="276.0" layoutY="239.0" mnemonicParsing="false" onAction="#e4" text="uczucie osłabienia " />
                  <CheckBox layoutX="276.0" layoutY="263.0" mnemonicParsing="false" onAction="#f4" text="ryzyko zachorowania na raka płuc" />
                  <CheckBox layoutX="277.0" layoutY="291.0" mnemonicParsing="false" onAction="#a5" text="lampa w solarium" />
                  <CheckBox layoutX="276.0" layoutY="319.0" mnemonicParsing="false" onAction="#b5" text="promienie ultrafioletowe" />
                  <CheckBox layoutX="276.0" layoutY="350.0" mnemonicParsing="false" onAction="#e6" text="częste spożywanie czerwonego mięsa" />
                  <CheckBox layoutX="276.0" layoutY="378.0" mnemonicParsing="false" onAction="#a6" text="otyłość" />
                  <CheckBox layoutX="276.0" layoutY="405.0" mnemonicParsing="false" onAction="#e7" text="wiek powyżej 59 lat" />
                  <CheckBox layoutX="579.0" layoutY="75.0" mnemonicParsing="false" onAction="#f7" text="rak gruczołu krokowego u brata" />
                  <CheckBox layoutX="579.0" layoutY="102.0" mnemonicParsing="false" onAction="#g7" text="rak gruczołu krokowego u ojca" />
                  <CheckBox layoutX="579.0" layoutY="129.0" mnemonicParsing="false" onAction="#b8" text="dieta_w_tłuszcze" />
                  <CheckBox layoutX="579.0" layoutY="156.0" mnemonicParsing="false" onAction="#e8" text="spo_pok_smażonych" />
                  <CheckBox layoutX="579.0" layoutY="185.0" mnemonicParsing="false" onAction="#f8" text="spo_pok_grill" />
                  <CheckBox layoutX="579.0" layoutY="211.0" mnemonicParsing="false" onAction="#g8" text="wiek powyże 49 lat" />
                  <CheckBox layoutX="579.0" layoutY="240.0" mnemonicParsing="false" onAction="#h8" text="brat_jelito" />
                  <CheckBox layoutX="579.0" layoutY="264.0" mnemonicParsing="false" onAction="#i8" text="siostra_jelito" />
                  <CheckBox layoutX="579.0" layoutY="292.0" mnemonicParsing="false" onAction="#j8" text="ojciec_jelito" />
                  <CheckBox layoutX="579.0" layoutY="320.0" mnemonicParsing="false" onAction="#k8" text="matka_jelito" />
                  <CheckBox layoutX="579.0" layoutY="351.0" mnemonicParsing="false" onAction="#l8" text="dziadek_jelito" />
                  <CheckBox layoutX="579.0" layoutY="378.0" mnemonicParsing="false" onAction="#m8" text="babcia_jelito" />
                  <Button layoutX="361.0" layoutY="481.0" mnemonicParsing="false" text="Dalej" />
                  <Text layoutX="326.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Uzupełnij czynniki ryzyka" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</StackPane>
